@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.login {
  background: rgba(201,45,32,1) !important;
}

body {
  color: black;
  background: linear-gradient(90deg, rgba(201,45,32,1) 47%, rgba(238,238,238,1) 50%, rgba(238,238,238,1) 100%);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

p {
  color: black
}

.my-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 95% !important;
}

.my-card {
  width: 95% !important;
}

.pie-height {
  height: 425px;
  margin: auto;
  display: block;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-top: 10px;
}

.modal-content input,
.modal-content .modal-actions {
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-evenly;
}

.clickable-header {
  cursor: pointer;
  text-decoration: underline;
}
